<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC1DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblemp">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sallary" Type="Int32" />
    <Property Name="mobileNumber" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MVC1DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblemps" EntityType="Self.tblemp" />
  </EntityContainer>
</Schema>